In [1]:
import pandas as pd
dataset = pd.read_csv("countries.csv", header=0, delimiter=',')

In [2]:
c=0
for i in dataset.iloc[:, 0]:
    #print(i)
    c+=1
#print(c)

In [3]:
print('Filas    : ', len(dataset.index))

Filas    :  258

In [4]:
#for x in dataset.columns:
    #print(x)

In [5]:
j=0
#for i in dataset.iloc[2, :]:
    #print("----------------------")
    #print(dataset.columns[j])
    #print(i)
    #j+=1

In [6]:
dataset

,Country,url,Introduction: Background,Geography: Location,Geography: Geographic coordinates,Geography: Map references,Geography: Area - total,Geography: Area - land,Geography: Area - water,Geography: Area - comparative,...,Transportation: Waterways - note 2,Transportation: Waterways - top ten largest natural lakes (by surface area),Transportation: Waterways - note 3,Transportation: Ports and terminals - top twenty container ports as measured by Twenty-Foot Equivalent Units (TEUs) throughput,Transnational Issues: Refugees and internally displaced persons,Transnational Issues: Trafficking in persons - Tier 2 Watch List,Transnational Issues: Trafficking in persons - Tier 3,Transnational Issues: Illicit drugs - cocaine,Transnational Issues: Illicit drugs - opiates,Energy: Electricity access - population without electricity
0,Afghanistan,https://www.cia.gov/the-world-factbook/countri...,Ahmad Shah DURRANI unified the Pashtun tribes ...,"Southern Asia, north and west of Pakistan, eas...","33 00 N, 65 00 E",Asia,"652,230 sq km","652,230 sq km",0 sq km,almost six times the size of Virginia; slightl...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Akrotiri,https://www.cia.gov/the-world-factbook/countri...,By terms of the 1960 Treaty of Establishment t...,"Eastern Mediterranean, peninsula on the southw...","34 37 N, 32 58 E",Middle East,123 sq km,NaN,NaN,"about 0.7 times the size of Washington, DC",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Albania,https://www.cia.gov/the-world-factbook/countri...,Albania declared its independence from the Ott...,"Southeastern Europe, bordering the Adriatic Se...","41 00 N, 20 00 E",Europe,"28,748 sq km","27,398 sq km","1,350 sq km",slightly smaller than Maryland,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Algeria,https://www.cia.gov/the-world-factbook/countri...,Algeria has known many empires and dynasties s...,"Northern Africa, bordering the Mediterranean S...","28 00 N, 3 00 E",Africa,"2,381,740 sq km","2,381,740 sq km",0 sq km,slightly less than 3.5 times the size of Texas,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,American Samoa,https://www.cia.gov/the-world-factbook/countri...,Tutuila was settled by 1000 B.C. and the islan...,"Oceania, group of islands in the South Pacific...","14 20 S, 170 00 W",Oceania,224 sq km,224 sq km,0 sq km,"slightly larger than Washington, DC",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
253,West Bank,https://www.cia.gov/the-world-factbook/countri...,The landlocked West Bank - the larger of the t...,"Middle East, west of Jordan, east of Israel","32 00 N, 35 15 E",Middle East,"5,860 sq km","5,640 sq km",220 sq km,slightly smaller than Delaware,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
254,World,https://www.cia.gov/the-world-factbook/countri...,"Globally, the 20th century was marked by: (a) ...",NaN,NaN,Physical Map of the World,510.072 million sq km,148.94 million sq km,361.9 million sq km,land area about 16 times the size of the US,...,there are 20 countries without rivers: 3 in Af...,"Caspian Sea (Azerbaijan, Iran, Kazakhstan, Rus...","the deepest lake in the world (1,620 m), and a...","Shanghai (China) - 43,303,000; Singapore (Sing...",the UN High Commissioner for Refugees (UNHCR) ...,"(44 countries) Armenia, Aruba, Azerbaijan, Bar...","(19 countries) Afghanistan, Algeria, Belarus, ...",worldwide coca cultivation in 2020 likely amou...,worldwide illicit opium poppy cultivation prob...,NaN
255,Yemen,https://www.cia.gov/the-world-factbook/countri...,The Kingdom of Yemen (colloquially known as No...,"Middle East, bordering the Arabian Sea, Gulf o...","15 00 N, 48 00 E",Middle East,"527,968 sq km","527,968 sq km",0 sq km,almost four times the size of Alabama; slightl...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,16 million (2019)
256,Zambia,https://www.cia.gov/the-world-factbook/countri...,Multiple waves of Bantu-speaking groups moved ...,"Southern Africa, east of Angola, south of the ...","15 00 S, 30 00 E",Africa,"752,618 sq km","743,398 sq km","9,220 sq km",almost five times the size of Georgia; slightl...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
257,Zimbabwe,https://www.cia.gov/the-world-factbook/countri...,The hunter-gatherer San people first inhabited...,"Southern Africa, between South Africa and Zambia","20 00 S, 30 00 E",Africa,"390,757 sq km","386,847 sq km","3,910 sq km",about four times the size of Indiana; slightly...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### DATA CLEANING CASE 1

In [128]:
#Definimos subset
data1=dataset[["Country", "People and Society: Infant mortality rate - total", "People and Society: Tobacco use - female", "People and Society: Children under the age of 5 years underweight", "People and Society: Obesity - adult prevalence rate"]]
#Cambio nombre columnas
dataset1=data1.rename({"People and Society: Infant mortality rate - total":"Infant mortality rate", "People and Society: Tobacco use - female":"Tobacco use female", "People and Society: Children under the age of 5 years underweight":"Children underweight", "People and Society: Obesity - adult prevalence rate":"Obesity adult rate"}, axis=1)
#Borramos NaN
dataset1=dataset1.dropna()
dataset1.head()

,Country,Infant mortality rate,Tobacco use female,Children underweight,Obesity adult rate
0,Afghanistan,"104.89 deaths/1,000 live births",7.2% (2020 est.),19.1% (2018),5.5% (2016)
2,Albania,"10.82 deaths/1,000 live births",6% (2020 est.),1.5% (2017/18),21.7% (2016)
3,Algeria,"19.72 deaths/1,000 live births",0.7% (2020 est.),2.7% (2018/19),27.4% (2016)
10,Argentina,"9.35 deaths/1,000 live births",19.6% (2020 est.),1.7% (2018/19),28.3% (2016)
11,Armenia,"12.18 deaths/1,000 live births",1.5% (2020 est.),2.6% (2015/16),20.2% (2016)

In [129]:
dataset1

,Country,Infant mortality rate,Tobacco use female,Children underweight,Obesity adult rate
0,Afghanistan,"104.89 deaths/1,000 live births",7.2% (2020 est.),19.1% (2018),5.5% (2016)
2,Albania,"10.82 deaths/1,000 live births",6% (2020 est.),1.5% (2017/18),21.7% (2016)
3,Algeria,"19.72 deaths/1,000 live births",0.7% (2020 est.),2.7% (2018/19),27.4% (2016)
10,Argentina,"9.35 deaths/1,000 live births",19.6% (2020 est.),1.7% (2018/19),28.3% (2016)
11,Armenia,"12.18 deaths/1,000 live births",1.5% (2020 est.),2.6% (2015/16),20.2% (2016)
...,...,...,...,...,...
247,Vanuatu,"14.34 deaths/1,000 live births",2.6% (2020 est.),11.7% (2013),25.2% (2016)
249,Vietnam,"14.75 deaths/1,000 live births",2.2% (2020 est.),13.4% (2017),2.1% (2016)
255,Yemen,"46.54 deaths/1,000 live births",8.1% (2020 est.),39.9% (2013),17.1% (2016)
256,Zambia,"37.11 deaths/1,000 live births",3.7% (2020 est.),11.8% (2018/19),8.1% (2016)
257,Zimbabwe,"28.53 deaths/1,000 live births",1.5% (2020 est.),9.7% (2019),15.5% (2016)

In [130]:
#De la primera columna quedarse solo hasta que pone deaths y/o convertirlo a porcentaje, del resto el porcentaje
j=0
for i in dataset1.iloc[:, 1]:
    pos=i.find("deaths")
    num=float(i[:pos-1])
    res=num/10
    dataset1.iloc[j,1]=res
    j+=1

j=0
for i in dataset1.iloc[:, 2]:
    pos=i.find("%")
    num=float(i[:pos])
    res=num/10
    dataset1.iloc[j,2]=res
    j+=1
    
j=0
for i in dataset1.iloc[:, 3]:
    pos=i.find("%")
    num=float(i[:pos])
    res=num/10
    dataset1.iloc[j,3]=res
    j+=1

j=0
for i in dataset1.iloc[:, 4]:
    pos=i.find("%")
    num=float(i[:pos])
    res=num/10
    dataset1.iloc[j,4]=res
    j+=1

In [131]:
dataset1.head()

,Country,Infant mortality rate,Tobacco use female,Children underweight,Obesity adult rate
0,Afghanistan,10.489,0.72,1.91,0.55
2,Albania,1.082,0.6,0.15,2.17
3,Algeria,1.972,0.07,0.27,2.74
10,Argentina,0.935,1.96,0.17,2.83
11,Armenia,1.218,0.15,0.26,2.02

In [132]:
dataset1.to_csv(r'case1.csv')

### DATA CLEANING CASE 2

In [133]:
#Definimos subset
data2=dataset[["Country", "People and Society: Life expectancy at birth - total population", "Environment: Air pollutants - particulate matter emissions", "Environment: Air pollutants - carbon dioxide emissions", "Environment: Air pollutants - methane emissions"]]
#Cambio nombre columnas
dataset2=data2.rename({"People and Society: Life expectancy at birth - total population":"Life expectancy", "Environment: Air pollutants - particulate matter emissions":"particulate matter emissions", "Environment: Air pollutants - carbon dioxide emissions":"carbon dioxide emissions", "Environment: Air pollutants - methane emissions":"methane emissions"}, axis=1)
#Borramos NaN
dataset2=dataset2.dropna()

In [134]:
j=0
for i in dataset2.iloc[:, 1]:
    pos=i.find("years")
    num=float(i[:pos-1])
    dataset2.iloc[j,1]=num
    j+=1

j=0
for i in dataset2.iloc[:, 2]:
    pos=i.find("micrograms")
    num=float(i[:pos-1])
    res=num/10
    dataset2.iloc[j,2]=res
    j+=1
    
j=0
for i in dataset2.iloc[:, 3]:
    pos=i.find("megatons")
    num=i[:pos-1]
    if "," in num:
        num=float(num.replace(",",""))
    else:
        num=float(num)
    res=num/10
    dataset2.iloc[j,3]=res
    j+=1

j=0
for i in dataset2.iloc[:, 4]:
    pos=i.find("megatons")
    num=i[:pos-1]
    if "," in num:
        num=float(num.replace(",",""))
    else:
        num=float(num)
    res=num/10
    dataset2.iloc[j,4]=res
    j+=1

In [135]:
dataset2.head()

,Country,Life expectancy,particulate matter emissions,carbon dioxide emissions,methane emissions
0,Afghanistan,53.65,5.317,0.867,9.098
2,Albania,79.47,1.787,0.454,0.255
3,Algeria,78.03,3.517,15.001,4.994
5,Andorra,83.42,0.995,0.047,0.005
6,Angola,62.11,2.795,3.469,2.328

In [136]:
data2=dataset2[["Life expectancy","particulate matter emissions","carbon dioxide emissions","methane emissions"]]
corr = data2.corr()
corr

Empty DataFrame
Columns: []
Index: []

In [137]:
dataset2.to_csv(r'case2.csv')

### DATA CLEANING CASE 3

In [5]:
#Definimos subset
data3=dataset[["Country", "People and Society: School life expectancy (primary to tertiary education) - total", "People and Society: Unemployment, youth ages 15-24 - total", "Economy: Real GDP per capita", "People and Society: Urbanization - urban population", "People and Society: Education expenditures"]]
#Cambio nombre columnas
dataset3=data3.rename({"People and Society: School life expectancy (primary to tertiary education) - total":"School Life expectancy", "People and Society: Unemployment, youth ages 15-24 - total":"Unemployment (15-24 ages)", "Economy: Real GDP per capita": "GDP" ,"People and Society: Urbanization - urban population":"Urban population", "People and Society: Education expenditures":"Education expenditures"}, axis=1)
#Borramos NaN
dataset3=dataset3.dropna()

In [6]:
dataset3.head()

,Country,School Life expectancy,Unemployment (15-24 ages),GDP,Urban population,Education expenditures
0,Afghanistan,10 years,16.2%,"$2,000 (2020 est.)$2,100 (2019 est.)$2,000 (20...",26.6% of total population (2022),3.2% of GDP (2019 est.)
2,Albania,15 years,27%,"$13,300 (2020 est.)$13,700 (2019 est.)$13,300 ...",63.8% of total population (2022),3.9% of GDP (2019 est.)
3,Algeria,14 years,39.3%,"$10,700 (2020 est.)$11,500 (2019 est.)$11,600 ...",74.8% of total population (2022),6.1% of GDP (2019 est.)
6,Angola,10 years,17.3%,"$6,200 (2020 est.)$6,700 (2019 est.)$6,900 (20...",68.1% of total population (2022),1.8% of GDP (2019 est.)
10,Argentina,18 years,30.2%,"$19,700 (2020 est.)$22,100 (2019 est.)$22,800 ...",92.3% of total population (2022),4.8% of GDP (2019 est.)

In [7]:
j=0
for i in dataset3.iloc[:, 1]:
    pos=i.find("years")
    num=float(i[:pos-1])
    dataset3.iloc[j,1]=num
    j+=1

j=0
for i in dataset3.iloc[:, 2]:
    pos=i.find("%")
    num=float(i[:pos])
    dataset3.iloc[j,2]=num
    j+=1
  
j=0
for i in dataset3.iloc[:, 3]:
    pos=i.find("(")
    res=i[1:pos-1]
    res=res.replace(",","")
    dataset3.iloc[j,3]=float(res)
    j+=1

j=0
for i in dataset3.iloc[:, 4]:
    pos=i.find("%")
    num=float(i[:pos])
    dataset3.iloc[j,4]=num
    j+=1

j=0
for i in dataset3.iloc[:, 5]:
    pos=i.find("%")
    num=float(i[:pos])
    dataset3.iloc[j,5]=num
    j+=1

In [8]:
dataset3.head()

,Country,School Life expectancy,Unemployment (15-24 ages),GDP,Urban population,Education expenditures
0,Afghanistan,10,16.2,2000,26.6,3.2
2,Albania,15,27,13300,63.8,3.9
3,Algeria,14,39.3,10700,74.8,6.1
6,Angola,10,17.3,6200,68.1,1.8
10,Argentina,18,30.2,19700,92.3,4.8

In [9]:
dataset3.to_csv(r'case3.csv')

### DATA CLEANING CASE 4

In [10]:
#Definimos subset
data4=dataset[["Country", "Economy: Unemployment rate", "People and Society: Education expenditures", "Economy: Inflation rate (consumer prices)", "Economy: Real GDP (purchasing power parity)"]]
#Cambio nombre columnas
dataset4=data4.rename({"Economy: Unemployment rate":"Unemployment rate", "People and Society: Education expenditures":"Education expenditures", "Economy: Inflation rate (consumer prices)": "Inflation rate" ,"Economy: Real GDP (purchasing power parity)":"GDP"}, axis=1)
#Borramos NaN
dataset4=dataset4.dropna()

In [11]:
dataset4.head()

,Country,Unemployment rate,Education expenditures,Inflation rate,GDP
0,Afghanistan,23.9% (2017 est.)22.6% (2016 est.),3.2% of GDP (2019 est.),5% (2017 est.)4.4% (2016 est.),$77.04 billion (2020 est.)$78.56 billion (2019...
2,Albania,5.83% (2019 est.)6.32% (2018 est.),3.9% of GDP (2019 est.),1.4% (2019 est.)2% (2018 est.)1.9% (2017 est.),$37.73 billion (2020 est.)$39.02 billion (2019...
3,Algeria,11.7% (2017 est.)10.5% (2016 est.),6.1% of GDP (2019 est.),1.9% (2019 est.)4.2% (2018 est.)5.6% (2017 est.),$468.4 billion (2020 est.)$495.56 billion (201...
5,Andorra,3.7% (2016 est.)4.1% (2015 est.),3.2% of GDP (2019 est.),-0.9% (2015 est.)-0.1% (2014 est.),$3.327 billion (2015 est.)$3.363 billion (2014...
6,Angola,6.6% (2016 est.),1.8% of GDP (2019 est.),17.2% (2019 est.)20.3% (2018 est.)32.1% (2017 ...,$203.71 billion (2020 est.)$212.29 billion (20...

In [12]:
j=0
for i in dataset4.iloc[:, 1]:
    pos=i.find("%")
    num=float(i[:pos])
    dataset4.iloc[j,1]=num
    j+=1

j=0
for i in dataset4.iloc[:, 2]:
    pos=i.find("%")
    num=float(i[:pos])
    dataset4.iloc[j,2]=num
    j+=1
  
j=0
for i in dataset4.iloc[:, 3]:
    pos=i.find("%")
    num=i[:pos]
    num=num.replace(",","")
    dataset4.iloc[j,3]=float(num)
    j+=1

j=0
for i in dataset4.iloc[:, 4]:
    borrado=0
    pos=i.find("(")
    i2=i[1:pos-1]
    pos=i2.find("b")
    num=i[1:pos-1]
    if pos == (-1):
        borrado=1
        pos=i2.find("m")
        num=i[1:pos-1]
        if pos == (-1):
            borrado=2
            pos=i.find("(")
            num=i[1:pos-1]
            num=num.replace(",","")
            if pos == (-1):
                borrado=4
    if borrado==0:
        dataset4.iloc[j,4]=float(num)
    elif borrado==1:
        dataset4.iloc[j,4]=float(num)/(10**6)
        print(float(num)/(10**6))
    elif borrado==2:
        dataset4.iloc[j,4]=float(num)/(10**12)
        print(float(num)/(10**12))
    else:
        dataset4.iloc[j,4]=None
    j+=1

dataset4=dataset4.dropna()

0.000175
1.2509
2.98943
5e-05
1.74279
23.00978
0.000299
7.1e-05
1.22304
2.83217
4.2388
8.44336
3.13047
1.04431
2.32214
5.22485
2.7e-05
2.1878
2.4e-05
2.30632
3.9e-05
0.000167
1.02113
1.22346
3.87569
8.9e-05
1.71486
1.20662
6.7e-05
2.39396
8.2e-05
2.79798
19.84672
8.5e-05

In [13]:
dataset4.head()

       Country Unemployment rate Education expenditures Inflation rate    GDP
0  Afghanistan              23.9                    3.2              5     77
2      Albania              5.83                    3.9            1.4   37.7
3      Algeria              11.7                    6.1            1.9    468
5      Andorra               3.7                    3.2           -0.9   3.32
6       Angola               6.6                    1.8           17.2  203.7

In [14]:
dataset4.to_csv(r'case4.csv')

In [2]:
float(77.04*10**12)

77040000000000.0

In [10]:
jupyter notebook --NotebookApp.iopub_data_rate_limit=1.0e15

SyntaxError: invalid syntax (<ipython-input-10-edb38e159d82>, line 1)